@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

#@{color-box-id}.color-box(@color1, @color2, @color3, @color4, @color5) {
    .navbar {
        background-color: @color2;
        .h1,
        .label {
            color: @color1;
        }
        .fa-github {
            color: @color3;
        }
        .fa-twitter {
            color: @color4;
        }
        .fa-circle {
            color: @color5;
        }
        .about-me-text,
        .dropdown-menu{
            color: @color2;
        }
    }
    .splash {
        background-color: @color1;
        .h1 {
            color: @color2;
        }
        .p {
            color: @color3;
        }
    }
    .question {
        background-color: @color1;
        .fa-square,
        .fa-square-o {
            color: @color2   
        }
        .label,
        .p,
        .h2{
            color: @color2;
            .positive {
                color: @color4;
            }
            .negative {
                color: @color5;
            }
        }
        .fa-chevron-up {
            color: @color1;
            .selected {
                color: @color4;
            }
        }
        .fa-chevron-down {
            color: @color1;
            .selected {
                color: @color5;
            }
        }
        .fa-user {
            color: @color1;
        }
    }
    .answer {
        background-color: @color1;
        .fa-check{
            color: @color3;
        }
        .fa-square,
        .fa-square-o {
            color: @color 2   
        }
        .label,
        .p,
        .h4{
            color: @color2;
            .positive {
                color: @color4;
            }
            .negative {
                color: @color5;
            }
        }
        .fa-chevron-up {
            color: @color1;
            .selected {
                color: @color4;
            }
        }
        .fa-chevron-down {
            color: @color1;
            .selected {
                color: @color5;
            }
        }   
    }
    .profile {
    }
    
    